APP_NAME=Lumen
APP_ENV=local
APP_KEY=Mu2np49Bx3iMaZxQfUG40AVuu2RdREvm
APP_DEBUG=true
APP_URL=http://fp-pwl.test/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=fp-pwl
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=NzC4Oxnp944RACVnd9uzWLhDC6yKfFk2
